VITE_DISPENSER_AUTH0_DOMAIN=dispenser-staging.eu.auth0.com
VITE_DISPENSER_AUTH0_CLIENT_ID=pSffrx40HwIdWAJFeGCsy5FZn2NzYIvO
VITE_DISPENSER_AUTH0_AUDIENCE=api-staging-dispenser-user
VITE_TESTNET_DISPENSER_API_URL=https://api.dispenser-dev.algorandfoundation.tools
VITE_TESTNET_DISPENSER_ADDRESS=A3Q4VQFQ5DLEIWCMUX6V7YFZ7BUPWUXWY4YVNJQODUODSQ7KVEFOZUNFUQ
